# Penguin.Cms.Files

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  DatabaseFile.cs  GlobalSuppressions.cs  Penguin.Authentication.OWA.xml  Penguin.Cms.Files.Local.csproj  Penguin.Cms.Files.Local.sln  Penguin.Cms.Files.csproj  Penguin.Cms.Files.sln  Penguin.Cms.Files.xml  README.md
Extensions/: FileServiceExtensions.cs
