<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Files</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Contains a DatabaseFile class intended to allow for treating files as entities in a CMS implemenation, allowing them to be logged, permissioned, and persisted in a database</Description>
    <AssemblyName>Penguin.Cms.Files</AssemblyName>
    <RootNamespace>Penguin.Cms.Files</RootNamespace>
    <DocumentationFile>Penguin.Cms.Files.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Files.Abstractions" Version="5.0.6-TAZCES9" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.6-TAZCES9" />
  </ItemGroup>
</Project>